server.port=18080
 # Context path of the application.
server.context-path=/sample-service



#jackson properties
#always|non_null|non_absent|non_default|non_empty
#spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=false
spring.jackson.serialization.write-durations-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
# AUTO-CONFIGURATION # Auto-configuration classes to exclude.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

